RaspberryPiGpioApp/Views/BoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RaspberryPiGpioApp.Views.BoardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RaspberryPiGpioApp.Models"
    xmlns:viewModels="clr-namespace:RaspberryPiGpioApp.ViewModels"
    Title="BoardPage"
    x:DataType="viewModels:BoardViewModel">
    <CollectionView
        ItemsLayout="VerticalGrid, 2"
        ItemsSource="{Binding BoardItems, Mode=OneWay}"
        SelectedItem="{Binding SelectedBoardItem, Mode=TwoWay}"
        SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView x:DataType="models:BoardItem">
                    <SwipeView.RightItems>
                        <SwipeItem
                            Command="{Binding EditGPIOCommand, Source={x:RelativeSource AncestorType={x:Type viewModels:BoardViewModel}}}"
                            IsVisible="{Binding IsGPIO, Mode=OneWay}"
                            Text="Edit GPIO" />
                    </SwipeView.RightItems>
                    <Border
                        Stroke="Black"
                        StrokeShape="RoundRectangle 7,7,7,7"
                        StrokeThickness="3">
                        <Grid
                            Padding="10"
                            x:DataType="models:BoardItem"
                            ColumnDefinitions="0.5*,0.5*"
                            RowDefinitions="*">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding Name, Mode=OneWay}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding PinNumber, Mode=OneWay}" />
                        </Grid>
                    </Border>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>